*{
  font-family: 'Rubik', sans-serif;
}
.bg-carosuel{
  margin-top: 82px;
  padding-top: 10px;
  padding-bottom: 50px;
  background: transparent linear-gradient(50deg,nav 23%, #035bad , orange ) 0% 0% no-repeat padding-box;
   
border-radius: 90px;
font-family: "Rubik, sans-serif" ;
}
.carosel-mai-heading{
  
    margin-left: 20px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: currentColor;
    -webkit-text-stroke-width: .02em;
    font-family: 'Rubik', sans-serif;
    font-size: 4rem;
    
      -webkit-text-stroke: 2px orange;
      color: transparent;
  display: inline;font-weight: 900;
  width: 120%;
 
}
.carosel-sub-head{
  color: #007bff;
  font-weight: 900;
  max-width: 500px;
  
    text-align: left;
    margin-left: 20px;
    font-family: 'Rubik', sans-serif;

    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.25;
    color: #0757a1;

}
.app-develop-main-heading{
width: 140%;
}

.slick-slide img {
    width: 100%;
    height: auto;
  }
  
  .slick-dots li button:before {
    color: #fff;
  }
  
  .slick-dots li.slick-active button:before {
    color: rgb(60, 0, 255);
  }
  
  .background-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
     padding: 10px;
  display: flex;
  flex-direction: row;
  }
  .carousel-content{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: ( #d2dbf8,#fff, #dcf1dc, #9fdded);
    margin: auto;
    
  }
  
  .carosel-description{
    font-size: 16px;
    font-weight: 300;
    color: black;
    font-family: "roboto";
    max-width: 600px;
    text-align: left;
    margin-left: 20px;
    
  }
  .imge-hight{
    width: 50%;
    height: 500px;
  }
  .banner-imge{
    height: 400px;
    width: 30%;
  }
  .imge-hight2{
    width: 38%;
    height: 400px;
    border-radius: 50px;
  }
  .carosel-conatiner-text{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:"Rubik, sans-serif" ;
    max-width: 600px;
    text-align: left;
    padding-left:10px;
    margin: 10px;
    order: 2;
    

  }
  .digital-market{
    width: 420px;
    height: 550px;
    padding-top: 60px;
    padding-bottom:60px ;
  }
  .imges-oreder{
    order: 1;
    border-radius: 20px;
  }
  .banner-imge-digital-imges{
    height: 290px;
    width: 300px;
    border-radius:110px ;
    opacity: 0; /* Initially hide the content */
    transform: translateY(100%); /* Move the content down */
    animation: slide-up1 1s forwards; /* Apply the animation */
    background-size: cover;
  }
  .digi-imges{
    height: 120px;
    width: 130px;
    background-size: cover;
  }
  .content-text-upwords {
    opacity: 0; /* Initially hide the content */
    transform: translateY(100%); /* Move the content down */
    animation: slide-up 1s forwards; /* Apply the animation */
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(100%); /* Start from the bottom */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Move to the original position */
    }
  }
  
  @keyframes slide-up1 {
    0% {
      opacity: 0;
      transform: translateX(100%); /* Start from the bottom */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* Move to the original position */
    }
  }
  
  .typewriter {
    overflow: hidden; /* Ensure the text is clipped until animation starts */
    white-space: nowrap; /* Keep the text on a single line */
    letter-spacing: 0.1em; /* Adjust the spacing between letters if needed */
    animation: typewriter 2s steps(20) 1s infinite;
  }
  
  @keyframes typewriter {
    from {
      width: 0; /* Start with 0 width, so no text is visible */
    }
    to {
      width: 100%; /* Gradually increase the width to reveal the entire text */
    }
  }